VUE_APP_FIREBASE_API_KEY="AIzaSyDiknAUX9224oTxCODiYjc8pVzuVD1ee-w"
VUE_APP_FIREBASE_AUTH_DOMAIN="chat-156a9.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="chat-156a9"
VUE_APP_FIREBASE_STORAGE_BUCKET="chat-156a9.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="40500826357"
VUE_APP_FIREBASE_APP_ID="1:40500826357:web:48624d5b36bf3eff4175bc"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-QQJ5GZ6B0E"